<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Data Display</title>
	
	<style>
        #url_button {
            float: right;
            margin-right: 15px;
            margin-top: 5px;
        }
        #loading {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #9a4d1661;
            z-index: 1000;
          }
          
          #loading p {
            text-align: center;
            font-size: 24px;
            color: white;
          }

        .total {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        @media (max-width: 1150px) {
            .total {
            display: inline;
            }
        }

        .box-top{            
            margin-left: 10px;
            display: flex;
            flex-direction: center;
            justify-content : center;
        }

        .box-wrap{
            width: 1150px;
            margin-left: 10px;
            display: flex;
            flex-direction: center;
        }
        
        .box1 {     
            width: 730px;
            float: left;
            padding: 5px;
            border: 1px solid #f2d498;
        }
        .box2 {
            float: left;
            margin-left: 10px;
            padding: 5px;
            min-width: 400px;
            table-layout:fixed;
            border: 1px solid #9a4d16;
        }
        .box-bott{
            margin-left: 10px;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
	<div class="total">

	<div class="box-top">
		<h3>- 미니 채팅 Demonstration page -</h3>
	</div>

	<div class="box-wrap">
		<div class="box1">
			<ul id="messages"></ul>
			<form action="">
				<input type="text" id="username" size="5" placeholder="이름" autocomplete="off">
				<input type="text" id="message" size="75" placeholder="메시지" autocomplete="off">
				<button>Send</button>
			</form>
		</div>

		<div class="box2">
            데이터 저장 안 하는 중.
        </div>

	</div>

	</div>

    <script>
		// 전역 범위에서 socket 변수를 정의합니다.
		var socket;

		$(function () {
			// 로컬 저장소에서 사용자 이름 불러오기
			var savedUsername = localStorage.getItem('username');
			if (savedUsername) {
				$('#username').val(savedUsername);
			}
			
			if (typeof window.chatInitialized === 'undefined') {
				// Socket.IO 연결을 초기화합니다.
				socket = io();
	
				// 이벤트 핸들러를 정의합니다.
				initializeEventHandlers();
	
				window.chatInitialized = true;
			} else {
				// 이미 초기화되었다면 이벤트 핸들러만 재설정합니다.
				initializeEventHandlers();
			}
		});
	
		function initializeEventHandlers() {
			// 기존 이벤트 핸들러를 제거합니다.
			$('form').off('submit').on('submit', function(e) {
				e.preventDefault();
                var message = $('#message').val();
                var username = $('#username').val() || '익명';
                socket.emit('message', { username: username, message: message });
				$('#message').val('');
				return false;
			});
	
			// 메시지 수신 이벤트 핸들러를 재등록합니다.
			socket.off('message').on('message', function(data) {
				$('#messages').append($('<li>').text(data.username + ': ' + data.message));
			});

		}
    </script>
</body>
</html>